# dev-demo

./: README.md  pom.xml
dev-demo-assembly/: pom.xml
dev-demo-assembly-descriptor/: pom.xml
dev-demo-assembly/src/main/assembly/: assembly.xml
dev-demo-fastjson/: pom.xml
dev-demo-fastjson/src/main/java/cn/net/wujun/dev/fastjson/config/: FastJsonAutoConfiguration.java
dev-demo-rest/: README.md  pom.xml
dev-demo-rest/src/main/java/cn/net/wujun/: Application.java
dev-demo-rest/src/main/java/cn/net/wujun/dev/demo/component/: MyStartupRunner1.java  Profiles.java
dev-demo-rest/src/main/java/cn/net/wujun/dev/demo/controller/: HelloController.java
dev-demo-rest/src/main/resources/: application-test.properties  application.properties  log4j2.xml
dev-demo-rest/src/test/java/cn/net/wujun/: ApplicationTest.java  BaseSpringBootTest.java  MvnTest.java
dev-demo-rest/src/test/java/cn/net/wujun/dev/demo/: LocalTest.java  LoggerFactory.java
dev-demo-rest/src/test/resources/: application-local-test.properties  application-test.properties
dev-demo-service/: README.md  pom.xml
dev-demo-service/src/main/java/cn/net/wujun/dev/demo/service/: HelloService.java
dev-demo-service/src/test/java/cn/net/wujun/: ApplicationTest.java
dev-demo-service/src/test/resources/: application-test.properties
