application.name=dev-demo-rest

# PROFILES
spring.profiles.active=@env@
#spring.profiles.active=test

# LOGGING
logging.path=./logs
logging.file=${application.name}
logging.config=classpath:log4j2.xml

# EMBEDDED SERVER
server.port=8090

# MANAGEMENT HTTP SERVER
management.port=9002
management.security.enabled=false

# HTTP
#http.converters.fastjson=true

# PROJECT
hello.name=default

JAVA_OPTS=-server -Xms1024m -Xmx1024m -Xmn256m \
-Xss256k -XX:+UseConcMarkSweepGC \
-XX:+UseParNewGC