application.name=dev-demo-rest

# PROFILES
spring.profiles=

# LOGGING
logging.path=./logs

# EMBEDDED SERVER
server.port=8080

# MANAGEMENT HTTP SERVER
management.security.enabled=false

# HTTP
#http.converters.fastjson=true

swagger.title=dev-demo-rest
swagger.description=dev-demo-rest
swagger.version=0.1.0-SNAPSHOT
swagger.basePackage=cn.net.wujun