application.name=dev-demo-rest

management.security.enabled=false

# Server Port
server.port=8080

# LOGGING
logging.path=./logs

swagger.title=dev-demo-rest
swagger.description=dev-demo-rest
swagger.version=0.1.0-SNAPSHOT
swagger.basePackage=cn.net.wujun