application.name=dev-demo-rest

# PROFILES
spring.profiles.active=@build.profile@
#spring.profiles.active=test

# LOGGING
logging.path=./logs
logging.file=${application.name}
logging.config=classpath:log4j2.xml

# EMBEDDED SERVER
server.port=8090

# MANAGEMENT HTTP SERVER
management.port=9002
management.security.enabled=false

# HTTP
#http.converters.fastjson=true

# PROJECT
hello.name=default